[33mcommit 91531eb00f02a374704e0189a3ce61e2ec94bc03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/pedro02[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 13:13:53 2025 -0300

    Change hubOrigem and hubDestino to int type

[33mcommit 9272815fdfcf34d60cb12844a38f4e05beccecc0[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 13:13:10 2025 -0300

    Change hubOrigem and hubDestino to int type

[33mcommit d575dc40147089d17d9890ad927b93e8fb6bca6b[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 12:53:04 2025 -0300

    Add documentation for maintenance scheduling classes

[33mcommit 961483e6db604915a1a46780f4317a13b38d7393[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 12:49:51 2025 -0300

    Add XML documentation for ResultadoIII and AGM classes
    
    Added XML documentation comments for clarity and understanding of the class and methods related to the Minimum Spanning Tree calculation.

[33mcommit 7b16c33100199c510275b02c0868f1a7c6669c05[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 11:33:43 2025 -0300

    Refactor output formatting in Program.cs

[33mcommit 149f8cdebb9f8bc2b0cbd7f87b9a0b452a4b6477[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 11:30:29 2025 -0300

    Update method calls to display results

[33mcommit cb4a7a5c10fadb5b5c84b50b41f992c54de37a65[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 11:22:05 2025 -0300

    Add ExercicioIV.cs for maintenance scheduling logic

[33mcommit 9942ea97ecf662f0ed087dbb269e9898d496f02e[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 11:21:29 2025 -0300

    Add ResultadoIII and AGM classes for graph processing

[33mcommit c6c528f1a3bf63db4143bcd62f45c0f20825cbe4[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 11:20:37 2025 -0300

    Update vertex and edge property access in Program.cs

[33mcommit 29131bf9989db44d91ee860ab704248c145d166a[m
Author: Filipe Resende <166765980+filiperr29@users.noreply.github.com>
Date:   Mon Dec 8 11:12:35 2025 -0300

    Refactor Program.cs for better graph handling

[33mcommit 21a5591629e532c224333571db893bf80f9649eb[m
Merge: d3bdbfd ef7b46a
Author: Pedro Henrique Mendes <166555619+pedropdh@users.noreply.github.com>
Date:   Mon Dec 8 10:58:04 2025 -0300

    Merge pull request #1 from pedropdh/master
    
    ajuste nas variaveis

[33mcommit ef7b46a720a7d01112a75021042d8ffbba0494e0[m
Author: Pedro N Mendes <1524108@sga.pucminas.br>
Date:   Mon Dec 8 10:58:46 2025 -0300

    ajuste nas variaveis

[33mcommit d3bdbfd59c03be066a26deb504eba97a634e7dec[m[33m ([m[1;31morigin/pedro01[m[33m)[m
Author: Pedro N Mendes <1524108@sga.pucminas.br>
Date:   Sun Dec 7 18:04:02 2025 -0300

    Adicionar arquivos de projeto.

[33mcommit 9482328a4bc69eb69c01aefdbd6d9539c1e66a61[m
Author: Pedro N Mendes <1524108@sga.pucminas.br>
Date:   Sun Dec 7 18:04:00 2025 -0300

    Adicione .gitattributes e .gitignore.
